****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSF01_03_MM_08																																
0100																																
751																																
                40																																
%_HEADER																																
ZSF01_03_MM_08                          0100 0100    195231192 37  0  0200255  0G E                              20201124162617																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								## ## :	                                                                                                                                                                                                                                                        X	
ROH	C	CHAR	  1	80	00	80	00	00	  1	 16		  0	  0	  0		  0	A				  0	  0	101			rb1					                                                                                                                                                                        MTART	
ROH	0	CHAR	 11	00	00	00	30	00	  1	 18		  0	  0	  0		  0	A				  0	  0	101			rb1				###(ROH)		
HALB	C	CHAR	  1	80	00	80	00	00	  1	 32		  0	  0	  0		  0	A				  0	  0	101			rb1					                                                                                                                                                                        MTART	
HALB	0	CHAR	 12	00	00	00	30	00	  1	 34		  0	  0	  0		  0	A				  0	  0	101			rb1				###(HALB)		
FERT	C	CHAR	  1	80	00	80	00	00	  1	 49		  0	  0	  0		  0	A				  0	  0	101			rb1					                                                                                                                                                                        MTART	
FERT	0	CHAR	 12	00	00	00	30	00	  1	 51		  0	  0	  0		  0	A				  0	  0	101			rb1				###(FERT)		
ALL	C	CHAR	  1	80	00	80	00	00	  1	 66		  0	  0	  0		  0	A				  0	  0	101			rb1					                                                                                                                                                                        MTART	
ALL	0	CHAR	 14	00	00	00	30	00	  1	 68		  0	  0	  0		  0	A				  0	  0	101			rb1				## ##(ALL)		
%#AUTOTEXT001	0	CHAR	 13	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								## ### :		
%#AUTOTEXT002	0	CHAR	123	00	00	00	30	00	  2	 17		  0	  0	  0		  0					  0	  0								* ## : #### ## ### 30% ## * ## : 90% ## * ## : 30% ## 90% ##		
GO_CONTAINER			230	00	30	00	30	00	  3	  3		  0	  0	  0		193	U				  5	  5	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_0100.																																
* MODULE SET_LISTBOX_0100.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
