****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSF01_03_MM_08																																
0300																																
751																																
                40																																
%_HEADER																																
ZSF01_03_MM_08                          0300 0300      8 63192 37  0  0 27120  0G E                              20201124162617																																
%_DESCRIPTION																																
300																																
%_FIELDS																																
		CHAR	 61	00	00	00	30	00	  1	  4		  0	  0	  0		  8	R				  0	  0	102									
%#AUTOTEXT001	0	CHAR	 11	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								## ## :	                                                                                                                                                                                                                                                        X	
GS_WEEKLY_SUM-MATNR	C	CHAR	 40	80	00	80	30	00	  2	 21		  0	  0	  0		  0					  0	  0								________________________________________		
%#AUTOTEXT002	0	CHAR	 12	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								## ## :	                                                                                                                                                                                                                                                        X	
GS_WEEKLY_SUM-MAKTX	C	CHAR	 40	80	00	80	30	00	  3	 21		  0	  0	  0		  0					  0	  0								________________________________________		
%#AUTOTEXT003	0	CHAR	 12	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								## ## :	                                                                                                                                                                                                                                                        X	
GS_WEEKLY_SUM-PLNMG	P	DEC	 17	80	00	80	30	00	  4	 21		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT004	0	CHAR	 15	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								## #### :	                                                                                                                                                                                                                                                        X	
GS_WEEKLY_SUM-MENGE	P	DEC	 17	80	00	80	30	00	  5	 21		  0	  0	  0		  0					  0	  0								_________________		
%#AUTOTEXT005	0	CHAR	  7	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								## :	                                                                                                                                                                                                                                                        X	
GS_WEEKLY_SUM-MEINS	C	CHAR	  3	80	00	80	30	00	  6	 21		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT006	0	CHAR	  7	00	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								## :	                                                                                                                                                                                                                                                        X	
GS_WEEKLY_SUM-RATE	P	DEC	 10	80	00	80	30	00	  7	 21		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  7	 32		  0	  0	  0		  0					  0	  0								%		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0300.																																
MODULE EXIT_0300 AT EXIT-COMMAND.																																
