****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSF01_03_MM_08																																
0200																																
751																																
                40																																
%_HEADER																																
ZSF01_03_MM_08                          0200 0200     64 88192 37  0  0 70 90  0G E                              20201124162617																																
%_DESCRIPTION																																
200																																
%_FIELDS																																
GO_CONTAINER_0200			 87	00	00	00	30	00	  1	  3		  0	  0	  0		 64	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_ALV_0200.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0200.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
