*&---------------------------------------------------------------------*
*& Include          YR0122_1021CLS
*&---------------------------------------------------------------------*

CLASS LCL_EVENT_RECEIVER DEFINITION.
  PUBLIC SECTION.


     METHODS HANDLE_HOTSPOT_CLICK
                  FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW_ID
                  E_COLUMN_ID
                   ES_ROW_NO.


*    METHODS HANDLE_DOUBLE_CLICK
*                  FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
*      IMPORTING  E_ROW
*                  E_COLUMN
*                  ES_ROW_NO.



ENDCLASS.

CLASS LCL_EVENT_RECEIVER IMPLEMENTATION.




    METHOD HANDLE_HOTSPOT_CLICK.
  PERFORM  HANDLE_HOTSPOT_CLICK USING E_ROW_ID
                                      E_COLUMN_ID.




  ENDMETHOD.




*  METHOD HANDLE_DOUBLE_CLICK.
*
*    PERFORM  HANDLE_DOUBLE_CLICK USING E_ROW
*                                       E_COLUMN.
*
*  ENDMETHOD.

ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 751
