****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSF01_03_MM_01																																
0100																																
751																																
                40																																
%_HEADER																																
ZSF01_03_MM_01                          0100 0100      1 51192 37  0  0 27120  0G E                              20201104124313																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								## ## :	                                                                                                                                                                                                                                                        X	
S_DATE-LOW	D	DATS	 10	80	00	80	00	00	  1	 16		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  1	 28		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
S_DATE-HIGH	D	DATS	 10	80	00	80	00	00	  1	 31		  0	  0	  0		  0					  0	  0								__________		
DISPLAY		CHAR	  9	00	00	00	30	00	  1	 44		  0	  0	  0		  0	P				  0	  0	102							####	                                                                                                                                                                        DISPLAY	
GO_CUSTOM_CONTAINER			120	00	00	00	30	00	  2	  2		  0	  0	  0		 26	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
MODULE SET_ALV_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0100 AT EXIT-COMMAND.																																
MODULE USER_COMMAND_0100.																																
