*&---------------------------------------------------------------------*
*& Include          YR0122_0220SEL
*&---------------------------------------------------------------------*

*SELECTION-SCREEN BEGIN OF BLOCK BLK1 WITH FRAME TITLE TEXT-001.
*SELECT-OPTIONS : S_WERKS FOR MSEG-WERKS DEFAULT '5131' ,
*                 S_LGORT FOR MSEG-LGORT DEFAULT '171A',
*                 S_MATNR FOR MSEG-MATNR .
*
*SELECTION-SCREEN END OF BLOCK BLK1.

SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001.


SELECTION-SCREEN BEGIN OF LINE.

PARAMETERS P_RAD1 RADIOBUTTON GROUP GR2 DEFAULT 'X' USER-COMMAND F_GR1. "###### ##### ## ## ##.

.


SELECTION-SCREEN POSITION 5.
SELECTION-SCREEN COMMENT (11) TEXT-R01.


PARAMETERS P_RAD2 RADIOBUTTON GROUP GR2.
SELECTION-SCREEN POSITION 19.
SELECTION-SCREEN COMMENT (11) TEXT-R02.


PARAMETERS P_RAD3 RADIOBUTTON GROUP GR2 .

SELECTION-SCREEN POSITION 34.
SELECTION-SCREEN COMMENT (11) TEXT-R03.


PARAMETERS P_RAD4 RADIOBUTTON GROUP GR2 .

SELECTION-SCREEN POSITION 48.
SELECTION-SCREEN COMMENT (11) TEXT-R04.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN SKIP 1."####
*SELECTION-SCREEN BEGIN OF BLOCK BLK1 WITH FRAME TITLE TEXT-001.
*SELECT-OPTIONS : S_WERKS FOR MSEG-WERKS DEFAULT '5131' ,
*                 S_LGORT FOR MSEG-LGORT DEFAULT '171A',
*                 S_MATNR FOR MSEG-MATNR .
*
*SELECTION-SCREEN END OF BLOCK BLK1.

PARAMETERS P_WERKS TYPE MCHB-WERKS DEFAULT '5131'.
PARAMETERS P_MTART TYPE MARA-MTART MODIF ID DT1.
PARAMETERS P_LGORT TYPE MCHB-LGORT MODIF ID DT2.
SELECT-OPTIONS S_MATNR FOR MARA-MATNR.

SELECTION-SCREEN END OF BLOCK BL1.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 751
