****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSF01_03_MM_12																																
0300																																
751																																
                40																																
%_HEADER																																
ZSF01_03_MM_12                          0300 0300     16 77192 37  0  0 27120  0G E                              20201130233843																																
%_DESCRIPTION																																
0300																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 71	00	00	00	30	00	  3	  8		  0	  0	  0		 14	R				  0	  0	101							#### >> 5132 ####		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  5	 16		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_0300-MATNR	C	CHAR	 40	80	00	80	30	00	  5	 28		  0	  0	  0		  0					  0	  0								________________________________________		
%#AUTOTEXT008	0	CHAR	  8	00	00	00	30	00	  6	 16		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_0300-CHARG	C	CHAR	 10	80	00	80	30	00	  6	 28		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT009	0	CHAR	  4	00	00	00	30	00	  7	 16		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DISP_0300-MENGE	P	QUAN	 18	80	00	80	30	00	  7	 28		  0	  0	  0		  0					  0	  0		GS_DISP_0300-MEINS						__________________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  8	 16		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DISP_0300-MEINS	C	CHAR	 10	80	00	80	30	00	  8	 28		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  9	 16		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_DISP_0300-WERKS	C	CHAR	 10	80	00	80	30	00	  9	 28		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	 10	 16		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DISP_0300-LGORT	C	CHAR	 10	80	00	80	30	00	 10	 28		  0	  0	  0		  0					  0	  0								__________		
%#AUTOTEXT010	0	CHAR	 10	00	00	00	30	00	 11	 16		  0	  0	  0		  0					  0	  0								STO PO##	                                                                                                                                                                                                                                                        X	
GS_DISP_0300-EBELN	C	CHAR	 14	80	00	80	30	00	 11	 28		  0	  0	  0		  0					  0	  0								______________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
 MODULE SET_SCREEN_0300.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0300 AT EXIT-COMMAND.																																
MODULE USER_COMMAND_0300.																																
