****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSF01_03_MM_12																																
0400																																
751																																
                40																																
%_HEADER																																
ZSF01_03_MM_12                          0400 0400      8 74192 37  0  0 27120  0G E                              20201130235751																																
%_DESCRIPTION																																
400# ##																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 74	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							PO ## # ## ##		
%#AUTOTEXT004	0	CHAR	  8	00	00	00	30	00	  2	 16		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_0400-MATNR	C	CHAR	 40	80	00	80	30	00	  2	 25		  0	  0	  0		  0					  0	  0								________________________________________		
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	  3	 16		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_0400-CHARG	C	CHAR	 18	80	00	80	30	00	  3	 25		  0	  0	  0		  0					  0	  0								__________________		
%#AUTOTEXT002	0	CHAR	  8	00	00	00	30	00	  4	 16		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DISP_0400-CLABS	P	DEC	 18	80	00	80	00	00	  4	 25		  0	  0	  0		  0					  0	  0								__________________		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  5	 16		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DISP_0400-MEINS	C	CHAR	  3	80	00	80	30	00	  5	 25		  0	  0	  0		  0					  0	  0								___		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  6	 16		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_DISP_0400-WERKS	C	CHAR	  4	80	00	80	30	00	  6	 25		  0	  0	  0		  0					  0	  0								____		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  7	 16		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_0400-LGORT	C	CHAR	  4	80	00	80	30	00	  7	 25		  0	  0	  0		  0					  0	  0								____		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0400.																																
MODULE SET_SCREEN_0400.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0400 AT EXIT-COMMAND.																																
MODULE USER_COMMAND_0400.																																
