****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSF01_03_MM_12																																
0200																																
751																																
                40																																
%_HEADER																																
ZSF01_03_MM_12                          0200 0200     16 68192 37  0  0 27120  0G E                              20201130233844																																
%_DESCRIPTION																																
5132# ### ####!!																																
%_FIELDS																																
%#AUTOTEXT009		CHAR	 58	00	00	00	30	00	  3	 12		  0	  0	  0		 14	R				  0	  0	101							5131 >> 5132# ####		
%#AUTOTEXT003	0	CHAR	  8	00	00	00	30	00	  6	 24		  0	  0	  0		  0					  0	  0								###	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-MATNR	C	CHAR	 22	81	00	80	30	00	  6	 35		  0	  0	  0		  0					  0	  0								______________________		
%#AUTOTEXT008	0	CHAR	  8	00	00	00	30	00	  7	 24		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-CHARG	C	CHAR	  9	80	00	80	30	00	  7	 35		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT005	0	CHAR	  8	00	00	00	30	00	  8	 24		  0	  0	  0		  0					  0	  0								##	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-MENGE	P	DEC	  9	80	00	80	00	00	  8	 35		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT006	0	CHAR	  8	00	00	00	30	00	  9	 24		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-MEINS	C	CHAR	  5	80	00	80	30	00	  9	 35		  0	  0	  0		  0					  0	  0								_____		
%#AUTOTEXT001	0	CHAR	 10	00	00	00	30	00	 10	 24		  0	  0	  0		  0					  0	  0								#####	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-WERKS	C	CHAR	  9	80	00	80	30	00	 10	 35		  0	  0	  0		  0					  0	  0								_________		
%#AUTOTEXT007	0	CHAR	  8	00	00	00	30	00	 11	 24		  0	  0	  0		  0					  0	  0								####	                                                                                                                                                                                                                                                        X	
GS_DISP_0200-LGORT	C	CHAR	  9	80	00	80	30	00	 11	 35		  0	  0	  0		  0					  0	  0								_________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE SET_SCREEN_0200.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0200 AT EXIT-COMMAND.																																
MODULE USER_COMMAND_0200.																																
