*&---------------------------------------------------------------------*
*& Include          YR0127_0220TOP
*&---------------------------------------------------------------------*

"#####
DATA : BEGIN OF GS_DISP,
         BANFN TYPE EBAN-BANFN,  "######
         BNFPO TYPE EBAN-BNFPO,  "#####
         MATNR TYPE EBAN-MATNR,  "####
         TXZ01 TYPE EBAN-TXZ01,  "####
         WERKS TYPE EBAN-WERKS,  "###
         EKORG TYPE EBAN-EKORG,  "purchasing organization
         EKGRP TYPE EBAN-EKGRP,  "purchasing group
         ERNAM TYPE EBAN-ERNAM,  "###
         BADAT TYPE EBAN-BADAT,  "#####
         LFDAT TYPE EBAN-LFDAT,  "###
         LIFNR TYPE EBAN-LIFNR,  "####
         FLIEF TYPE EBAN-FLIEF,  "FIXED ####
         MENGE TYPE EBAN-MENGE,  "####
         MEINS TYPE EBAN-MEINS,  "####
         STAT  TYPE ICON-ID,     "####
         BSART TYPE EBAN-BSART,  "########
         BSTYP TYPE EBAN-BSTYP,  "#### ####
         LPEIN TYPE EBAN-LPEIN,  "##### ####
         EBELN TYPE EBAN-EBELN,  "PO
         EBELP TYPE EBAN-EBELP,  "PO#####
         BUKRS TYPE EKPO-BUKRS,  "####
         LOEKZ TYPE EBAN-LOEKZ ,
       END OF GS_DISP.
DATA : GT_DISP LIKE TABLE OF GS_DISP.

DATA : GV_OKCODE TYPE SY-UCOMM.


*********************************************
*-- ALV ## ## --*
**********************************************

DATA : GO_DOCKING TYPE REF TO CL_GUI_DOCKING_CONTAINER,
       GO_GRID    TYPE REF TO CL_GUI_ALV_GRID.

DATA : GT_FCAT   TYPE LVC_T_FCAT,
       GS_FCAT   TYPE LVC_S_FCAT,
       GS_LAYOUT TYPE LVC_S_LAYO,
       GS_ROWS   TYPE LVC_S_ROW,
       GT_ROWS   TYPE LVC_T_ROW,
       GS_SORT    TYPE LVC_S_SORT,
       GT_SORT    TYPE LVC_T_SORT.

DATA : GO_EVENT_RECEIVER TYPE REF TO LCL_EVENT_RECEIVER.


***************************************
*-- BAPI ## ## -*
***************************************
DATA : GS_POHEADER  TYPE BAPIMEPOHEADER,
       GS_POHEADERX TYPE BAPIMEPOHEADERX,
       GS_POITEM    TYPE BAPIMEPOITEM,
       GS_POITEMX   TYPE BAPIMEPOITEMX,
       GT_POITEM    TYPE TABLE OF BAPIMEPOITEM,
       GT_POITEMX   TYPE TABLE OF BAPIMEPOITEMX,
       GT_RETURN    TYPE TABLE OF BAPIRET2,
       GS_RETURN    TYPE BAPIRET2,
       GV_ORG       TYPE C LENGTH 10,
       GV_PONUM     LIKE BAPIMEPOHEADER-PO_NUMBER,
       GS_EXPHEADER TYPE BAPIMEPOHEADER,
       GT_EXPHEADER LIKE TABLE OF BAPIMEPOHEADER.

DATA : GT_INDEX TYPE LVC_T_ROW,
       GS_INDEX TYPE LVC_S_ROW,
       GV_INDEX TYPE LVC_INDEX.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 751
