****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSF01_03_MM_02																																
0200																																
751																																
                40																																
%_HEADER																																
ZSF01_03_MM_02                          0200 0200      9120192 37  0  0 27120  0G E                              20201107154038																																
%_DESCRIPTION																																
0200																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	102	00	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								* ## ## ## ## ### ## ## ### ## ### #####.		
GO_CONTAINER200			103	00	00	00	30	00	  2	  2		  0	  0	  0		  8	U				  1	  1	101									
GV_0KCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
MODULE SET_ALV_0200.																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0200.																																
MODULE EXIT_0200 AT EXIT-COMMAND.																																
