****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSF01_03_MM_02																																
0100																																
751																																
                40																																
%_HEADER																																
ZSF01_03_MM_02                          0100 0100      1 87192 37  0  0200255  0G E                              20201107162814																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	 12	00	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								## ## :	                                                                                                                                                                                                                                                        X	
GV_FIRST	D	DATS	 10	80	00	80	30	00	  1	 16		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  1	 27		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
GV_LAST	D	DATS	 10	80	00	80	30	00	  1	 29		  0	  0	  0		  0					  0	  0								__________		
GO_CONTAINER			250	00	30	00	30	00	  2	  2		  0	  0	  0		180	U				  5	  5	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE SET_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0100.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
