*&---------------------------------------------------------------------*
*& Include          YR0117_990CLS
*&---------------------------------------------------------------------*

CLASS LCL_EVENT_RECEIVER DEFINITION.
  PUBLIC SECTION.

    METHODS HANDLE_DOUBLE_CLICK
                  FOR EVENT DOUBLE_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW
                  E_COLUMN
                  ES_ROW_NO
                  SENDER.

     METHODS HANDLE_HOTSPOT_CLICK
                  FOR EVENT HOTSPOT_CLICK OF CL_GUI_ALV_GRID
      IMPORTING E_ROW_ID
                  E_COLUMN_ID
                  ES_ROW_NO
                  SENDER.


    METHODS HANDLE_DATA_CHANGED
    FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
    IMPORTING ER_DATA_CHANGED
              E_ONF4
              E_ONF4_BEFORE
              E_ONF4_AFTER
              E_UCOMM.

        METHODS HANDLE_TOOLBAR
                  FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
      IMPORTING E_OBJECT
                  E_INTERACTIVE                                 SENDER.

    METHODS HANDLE_USER_COMMAND
                  FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
      IMPORTING E_UCOMM  SENDER.

ENDCLASS.

CLASS LCL_EVENT_RECEIVER IMPLEMENTATION.  " ####  ->  ### ## ### ## ### ## #!


  METHOD HANDLE_DOUBLE_CLICK.
*    MESSAGE I000 WITH '#########.'.  " I### #### ## #!.

   PERFORM HANDLE_DOUBLE_CLICK USING E_ROW
                                     E_COLUMN
                                     SENDER.

  ENDMETHOD.


  METHOD HANDLE_HOTSPOT_CLICK.

   PERFORM HANDLE_HOTSPOT_CLICK USING E_ROW_ID
                                      E_COLUMN_ID
                                      SENDER.

  ENDMETHOD.


  METHOD HANDLE_DATA_CHANGED.

    PERFORM HANDLE_DATA_CHANGED USING ER_DATA_CHANGED.

  ENDMETHOD.
  METHOD HANDLE_TOOLBAR.

    PERFORM HANDLE_TOOLBAR USING E_OBJECT
                                 SENDER.

  ENDMETHOD.

  METHOD HANDLE_USER_COMMAND.

    PERFORM HANDLE_USER_COMMAND USING E_UCOMM  SENDER.

  ENDMETHOD.
ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3.1 - E.G.Mellodew. 1998-2005 UK. Sap Release 751
