****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSF01_03_MM_05																																
0100																																
751																																
                40																																
%_HEADER																																
ZSF01_03_MM_05                          0100 0100      0  0192 37  0  0 27120  0G E                              20201104174250																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE STATUS_0100.																																
MODULE SET_ALV_0100.																																
*																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0100 AT EXIT-COMMAND.																																
MODULE USER_COMMAND_0100.																																
